<material>
    <technique name="Landscape/LandscapeTechnique.xml" />
    <texture unit="0" name="Landscape/GreenGrass.dds" />
    <texture unit="1" name="Landscape/YellowGrass.dds" />
    <texture unit="2" name="Landscape/Soil.dds" />
    <texture unit="3" name="Landscape/BrownDirt.dds" />
    <texture unit="4" name="Landscape/YellowGrass.dds" />
    <texture unit="5" name="Landscape/RED.dds" />
    <texture unit="6" name="Landscape/Soil.dds" />
    <texture unit="7" name="Landscape/BLUE.dds" />
    <parameter name="MatSpecColor" value="0.5 0.5 0.5 16" />
    <parameter name="DetailTiling" value="32 32" />
</material>
